function pow(x,n)  //отсутствует пробел между параметрами
{  //  скобка на отдельной строке
  let result=1; //нет пробелов 
  for(let i=0;i<n;i++) {result*=x;}   //нет пробелов
  return result;
}
let x=prompt("x?",''), n=prompt("n?",'') //  лучше написать в 2 строки,  нет пробелов 
if (n<=0)  //нет пробелов
{   // скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // не на одной строке со скобками"
{
  alert(pow(x,n))  //нет пробелов
}
